# risk-systerm

./: README.md
lab-risk-web/: .env.development  .env.production  README.md  components.d.ts  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
lab-risk-web/src/: env.d.ts
lab-risk-web/src/components/: ProjectDetail.vue
lab-risk-web/src/layout/: layout.vue
lab-risk-web/src/projects/: list.vue
lab-risk-web/src/router/: index.ts
lab-risk-web/src/static/: index.html
lab-risk-web/src/utils/: request.ts
lab-risk-web/src/views/: Dashboard.vue  Login.vue  RiskAssessment.vue
risk-system/: pom.xml
risk-system/src/main/java/com/lab/risk/: LabRiskSystemApplication.java
risk-system/src/main/java/com/lab/risk/common/: Result.java
risk-system/src/main/java/com/lab/risk/config/: DroolsConfig.java  Knife4jConfig.java  SecurityConfig.java  WebMvcConfig.java
risk-system/src/main/java/com/lab/risk/controller/: HealthController.java  IndexController.java  RiskAssessmentController.java
risk-system/src/main/java/com/lab/risk/dto/: AssessmentResultDTO.java  ProjectAssessmentDTO.java
risk-system/src/main/java/com/lab/risk/entity/: ExperimentProject.java  RiskAssessment.java  RiskFactor.java
risk-system/src/main/java/com/lab/risk/enums/: DangerLevel.java  ExperimentType.java  RiskLevel.java
risk-system/src/main/java/com/lab/risk/mapper/: ExperimentProjectMapper.java  RiskAssessmentMapper.java
risk-system/src/main/java/com/lab/risk/service/: DroolsRuleService.java  RiskAssessmentService.java
risk-system/src/main/resources/: application-dev.yml  application.yml
risk-system/src/main/resources/mapper/: ExperimentProjectMapper.xml  RiskAssessmentMapper.xml
risk-system/src/main/resources/rules/: risk-assessment-rules.drl
risk-system/src/test/java/com/lab/risk/: DroolsTest.java  LabRiskSystemApplicationTests.java
